[MENU]
MENUITEM=WIN95, Start Windows 95
MENUITEM=DOS1, Start MS-DOS
MENUITEM=DOS2, Start MS-DOS (No EMM386)
MENUITEM=DOS3, Start MS-DOS (No Drivers)
MENUDEFAULT=WIN95, 5

[WIN95]
DEVICE=C:\WINDOWS\HIMEM.SYS
DEVICE=C:\WINDOWS\EMM386.EXE RAM
DOS=HIGH,UMB
DEVICEHIGH=C:\CD\CD1.SYS /D:MSCD001
DEVICEHIGH=c:\proaudio\mvsound.sys d:3 q:7 s:1,220,1,5 m:0 j:1

[DOS1]
DEVICE=C:\WINDOWS\HIMEM.SYS
DEVICE=C:\WINDOWS\EMM386.EXE RAM
DOS=HIGH,UMB
DEVICEHIGH=C:\CD\CD1.SYS /D:MSCD001
DEVICEHIGH=c:\proaudio\mvsound.sys d:3 q:7 s:1,220,1,5 m:0 j:1

[DOS2]
DEVICE=C:\WINDOWS\HIMEM.SYS
DOS=HIGH
DEVICEHIGH=C:\CD\CD1.SYS /D:MSCD001
DEVICEHIGH=c:\proaudio\mvsound.sys d:3 q:7 s:1,220,1,5 m:0 j:1

[DOS3]
DEVICE=C:\WINDOWS\HIMEM.SYS
DOS=HIGH

REM [COMMON]
REM LASTDRIVE=Z

REM added ( 5/31/2025) by Media Vision Installation
REM MVCD driver
REM DEVICE=C:\PROAUDIO\TSLCDR.SYS /d:mvcd001 /w3
